{
  "AppSettings": {
    "Token": "super secret key"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = animalshelter.db"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "CloudinarySettings": {
    "CloudName": "dxpv3aazl",
    "ApiKey": "146435224116871",
    "ApiSecret": "4_rEP1vNC1Ssq19ppulYtx_2pwc"
  },

  "AllowedHosts": "*"
}
